{
	"manifest_version": 2,
	"name": "Cloud zu Arsch",
	"version": "0.99",
	"description": "Ersetzt 'die Cloud' durch 'mein Arsch' usw.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

